{
  "name": "chameleon-deception-system",
  "version": "1.0.0",
  "description": "Chameleon Adaptive Deception System - Advanced Cybersecurity Honeypot",
  "scripts": {
    "start": "concurrently \"cd Backend && uvicorn main:app --reload\" \"cd frontend && npm run dev\"",
    "start:backend": "cd Backend && uvicorn main:app --reload",
    "start:frontend": "cd frontend && npm run dev",
    "build": "npm run build:frontend && echo Backend ready (Python runs from source)",
    "build:frontend": "cd frontend && npm run build",
    "build:backend": "echo Backend is Python-based and runs from source - no build needed",
    "install:all": "cd Backend && pip install -r requirements.txt && cd ../frontend && npm install",
    "install:backend": "cd Backend && pip install -r requirements.txt",
    "install:frontend": "cd frontend && npm install"
  },
  "keywords": [
    "cybersecurity",
    "honeypot",
    "deception"
  ],
  "author": "Chameleon Security Team",
  "license": "MIT",
  "devDependencies": {
    "concurrently": "^8.2.2"
  }
}
